[gd_project]

config_version=5
android_min_sdk_version=21
android_target_sdk_version=33

[application]

config/name="LAMAMA"
config/description="Lagos Live Game"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://assets/ui/icon.png"

[rendering]

textures/vram_compression/import_etc2_astc=true
anti_aliasing/screens_use_linear_filter=true
global_illumination/gi_use_half_resolution=true
lights_and_shadows/directional_shadow/soft_shadow_filter_quality=2
textures/decals/filter=0
textures/light_projectors/filter=0

[physics]

3d/physics_engine="GodotPhysics3D"

[input]

move_forward={
"deadzone": 0.5,
"events": [Key( 87 )]
}
move_backward={
"deadzone": 0.5,
"events": [Key( 83 )]
}
move_left={
"deadzone": 0.5,
"events": [Key( 65 )]
}
move_right={
"deadzone": 0.5,
"events": [Key( 68 )]
}
sprint={
"deadzone": 0.5,
"events": [Key( 16777237 )]
}
interact={
"deadzone": 0.5,
"events": [Key( 69 )]
}
jump={
"deadzone": 0.5,
"events": [Key( 32 )]
}

[debug]

GDScript/warnings/unused_variable=1
